<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>menu</title>
    <style type="text/css">
        a{ color: #000; text-decoration: none; }
        ul.menu_list{ width: 80%;}
        ul.menu_list li{ list-style: none;  padding: 5px 8px;}
        ul.menu_list li a{display:inline-block;padding: 4px 10px;}
        ul.menu_list li a:hover{color:#ffffff; background-color: #929292;}
        ul.menu_list li.title{ width: 100%; padding: 5px 5px; margin-top: 10px; background: #06b48d; color:#ffffff; }
        ul.menu_link{ height: 30px;}
        ul.menu_link li{ list-style: none; float: left; margin-right: 15px;}
        ul.menu_link li a:hover{ text-decoration: underline;}
        .toTop{ display:block;  padding:20px; width:22px; height: 20px; border-radius: 50%; color: #ffffff;
            position: fixed; bottom: 20px; right: 50px; background-color: #929292; opacity:0.8;}
    </style>
</head>

<body>
<ul class="menu_list">
    <li class="title" id="global">全局样式</li>
    <li>
        <a href="app/global/global.html">global</a>
        <a href="app/global/dialog.html">dialog</a>
        <a href="app/global/dialog1.html">dialog1</a>
        <a href="app/global/dialog2.html">dialog2</a>
        <a href="app/global/chatDialog.html">chatDialog</a>
        <a href="app/global/notification.html">notification</a>
        <a href="app/global/notification-dialog.html">notification dialog</a>
        <a href="app/global/chat/chat.html">chat</a>
    </li>

    <li class="title" id="home">home</li>
    <li>
        <a href="app/home/">home</a>
        <a href="app/home/login.html">login</a>
        <a href="app/home/contact.html">contact</a>
        <a href="app/home/about.html">about</a>
        <a href="app/home/recover-psd.html">recover-psd</a>
        <a href="app/home/reset-psd.html">reset-psd</a>

    </li>
    <li class="title" id="mission">mission</li>
    <li><a href="app/mission/calendar1.html">calendar1</a><a href="app/mission/calendar2.html">calendar2</a></li>
    <li><a href="app/mission/calendar.html">calendar</a></li>
    <li>
        <a href="app/mission/mission-create-application.html">mission-create-application</a>
        <a href="app/mission/mission-read-application.html">mission-read-application</a>
    </li>
    <li>
        <a href="app/mission/mission-create-assignment.html">mission-create-assignment</a>
        <a href="app/mission/mission-read-assignment.html">mission-read-assignment</a>
    </li>
    <li>
        <a href="app/mission/mission-create-meeting.html">mission-create-meeting</a>
        <a href="app/mission/mission-read-meeting.html">mission-read-meeting</a>
    </li>
    <li>
        <a href="app/mission/mission-create-task.html">mission-create-task</a>
        <a href="app/mission/mission-read-task.html">mission-read-task</a>
    </li>
    <li>
        <a href="app/mission/mission-create-project.html">mission-create-project</a>
        <a href="app/mission/mission-read-project.html">mission-read-project</a>
        <a href="app/mission/mission-project-list.html">mission-project-list</a>
    </li>

    <li class="title" id="structure">structure</li>
    <li>
        <a href="app/structure/structure.html">structure</a>
    </li>

    <li class="title" id="register">register</li>
    <li>
        <a href="app/register/company-register.html">company-register</a>
        <a href="app/register/person-register.html">person-register</a>
    </li>
    <li class="title" id="workflow">workflow</li>
    <li>
        <a href="app/workflow/index.html">workflow</a>
    </li>
    <li class="title" id="folder">folder</li>
    <li>
        <a href="app/folder/index.html">folder</a>
        <a href="app/folder/list.html">list</a>
    </li>
    <li class="title" id="personal">personal</li>
    <li>
        <a href="app/personal/general.html">general</a>
        <a href="app/personal/resume.html">resume</a>
        <a href="app/personal/analysis.html">analysis</a>
    </li>
    <li class="title" id="company">company</li>
    <li>
        <a href="app/company/introduction.html">Company introduction </a>
        <a href="app/company/analysis.html">Company analysis</a>
    </li>
    <li class="title" id="contact">contact</li>
    <li>
        <a href="app/contacts/general.html">general</a>
        <a href="app/contacts/resume.html">resume</a>
        <a href="app/contacts/occupation.html">occupation</a>
        <a href="app/contacts/analysis.html">analysis</a>
        <a href="app/contacts/permission.html">permission</a>
        <a href="app/contacts/introduction.html">introduction</a>
        <a href="app/contacts/company-analysis.html">Company analysis</a>
    </li>
    <li class="title" id="chat">chat</li>
    <li>
        <a href="app/chat/chat.html">chat</a>
        <a href="app/chat/chat-post.html">chat post</a>
        <a href="app/chat/chat-default.html">chat default</a>
        <a href="app/chat/chat-image.html">chat image</a>
    </li>
    <li class="title" id="meeting">meeting</li>
    <li>
        <a href="app/meeting/meeting.html">meeting</a>
    </li>
    <li class="title" id="staff">staff</li>
    <li>
        <a href="app/staff/staff.html">staff</a>
    </li>
</ul>
<a href="app/#menu_link" class="toTop">Top</a>
</body>
</html>